@import "../../../../styles";

main {
  min-height: 81.9vh;
}

.title {
  margin-bottom: 1rem;

  mat-icon {
    margin: 0 1rem;
    font-size: 2.4rem;
    width: 2.5rem;
    height: 2.5rem;
  }
}

mat-list-option {
  min-height: 12rem !important;
  padding: 0px;
}

mat-card {
  margin: 0.5rem 0;
}

mat-card-content {
  flex-direction: row;
    justify-content: space-between;

  .order {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  .order-date {
    font-weight: bold;
  }

  .order-details {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
  }

  .order-price {
    font-size: 2rem;
  }
}

.footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
}

.total {
  padding: 1rem 0;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  font-size: 1.2rem;

  color: $primary-color800;
  align-items: flex-end;

  .total-item {
    display: flex;

  }

  .total-value {
    font-weight: bold;
    width: 8rem;
    display: flex;
    justify-content: flex-end;
  }
}

.buttons {
  display: flex;
  flex-direction: row;
  gap: 0.5rem;
}

.button-delete-cart:enabled {
  background-color: $error-color50;
  color: $error-color800;
  border: 1px solid $error-color800;
}

button {
  width: 10rem;
}

#info-message {
  display: flex;
  flex-direction: column;
}
